# projekt_messe_auftritt

./: .gitignore  README.md
Projekt_Messe_Doku/: Bibliography.bib  Testszenarien.docx  acronym.tex  main.aux  main.blg  main.tex  main.toc  premable.tex  settings.tex
Projekt_Messe_Doku/Chapters/: 01_Einleitung.aux  01_Einleitung.tex  02_Hauptteil.aux  02_Hauptteil.tex  03_Schluss.aux  03_Schluss.tex  Zusammenfassung.aux  Zusammenfassung.tex
Projekt_Messe_Doku/TemplateElements/: TitelPage_de.aux  TitelPage_de.tex  TitelPage_en.aux
Prototypes/Api Test/WebApplication1/: WebApplication1.sln
Prototypes/Webcam App Test/WebcamApp/: WebcamApp.sln
src/: src.sln
src/ApiServer/: ApiServer.csproj  ImageContext.cs  Program.cs  appsettings.json  sqlite.db-shm  sqlite.db-wal
src/ApiServer/Controllers/: AccountController.cs  CompanyController.cs  InterestsController.cs  UsersController.cs
src/ApiServer/Identity/: Account.cs
src/ApiServer/Migrations/: 20231115053108_InitialCreate.Designer.cs  20231115095045_Address.Designer.cs  20231115095045_Address.cs  20231115100455_Address2.cs  20231115154407_AddUserInterests.cs  20231115163522_AddUserInterestsv2.Designer.cs  20231115163522_AddUserInterestsv2.cs  20231129110314_cleanup.Designer.cs  20231129110314_cleanup.cs  20231129113536_fuck_you.Designer.cs  20231129113536_fuck_you.cs  20231129114453_work!!!!.Designer.cs  20231201133105_authentication.Designer.cs  20231201133105_authentication.cs  20231209094128_superTest.Designer.cs  20231209094128_superTest.cs  20231209111716_InterestsAndCompany.Designer.cs  20231209111716_InterestsAndCompany.cs  20231209121854_CompanyInUser.Designer.cs  20231209121854_CompanyInUser.cs  20231220103323_AddedImagePropertyOfUser.Designer.cs  20231220103323_AddedImagePropertyOfUser.cs  20231221112203_UpdateAddressIdNullable.Designer.cs  20231221112203_UpdateAddressIdNullable.cs  20231221121441_Dtos.Designer.cs  20231221121441_Dtos.cs  20231226141857_AddressIdForCompany.Designer.cs  20231226141857_AddressIdForCompany.cs  20240120134124_UserListInCompany.Designer.cs  20240120134124_UserListInCompany.cs  20240120154821_UserDto.Designer.cs  20240120154821_UserDto.cs  20240120155955_UserDtoNonNull.Designer.cs  20240120155955_UserDtoNonNull.cs  20240120160536_CompanyAdress.Designer.cs  20240120160536_CompanyAdress.cs  20240121084715_CompanyAddressSolution.Designer.cs  20240121084715_CompanyAddressSolution.cs  20240121090100_removeCompanyDto.Designer.cs  20240121090100_removeCompanyDto.cs  (+15 more)
src/Models/: Address.cs  AutoMapperProfile.cs  Company.cs  DataGridUser.cs  Interest.cs  Models.csproj  SerializerOptions.cs  User.cs
src/Models/Authentication/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs
src/Models/DTOs/: AddressDto.cs  (+2 more)
src/WebApplication1/: ApiServer.csproj  ImageContext.cs  Program.cs  WebApplication1.csproj  appsettings.json
src/WebcamApp/: ApiClient.cs  App.config  CameraForm.Designer.cs  CameraForm.cs  CameraForm.resx  Form1.Designer.cs  Form1.cs  InputFieldValidator.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  UserManager.Designer.cs  UserManager.cs  UserManager.resx  WebcamApp.csproj  packages.config
src/WebcamApp/Migrations/: 20231214143305_FrontendDB.Designer.cs  20231214143305_FrontendDB.cs  20231220104614_AddedImagePropertyOfUser.Designer.cs  20231220104614_AddedImagePropertyOfUser.cs  20240121193702_NeuerUserName.Designer.cs  20240121193702_NeuerUserName.cs  20240122185950_HouseNumberAsString.Designer.cs  20240122185950_HouseNumberAsString.cs  OfflineContextModelSnapshot.cs
src/WebcamApp/OfflineDB/: OfflineContext.cs
src/WebcamApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/WebcamApp/Properties/DataSources/: Models.User.datasource
(+38 files in other folders)
