\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung Teilprojekt SAE}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datenbank}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datenbankmodell}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ER-Modell der Datenbank für die Softwarelösung}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:projektmesseermodell}{{4.1}{11}{ER-Modell der Datenbank für die Softwarelösung}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Entitäten}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User}{12}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Company}{12}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Address}{12}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interest}{12}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Relationen}{12}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Company - Address}{12}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User - Address}{12}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User - Company}{13}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User - Interest}{13}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau und Funktionsweise}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architektur}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafische Darstellung der Architektur}}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:projektmessearchitektur}{{4.2}{14}{Grafische Darstellung der Architektur}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}USE Case- und Klassen-Diagramme}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Use Case Diagramm zur Softwarelösung}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:projektmesseusecase}{{4.3}{16}{Use Case Diagramm zur Softwarelösung}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktionen eines Kunden}{16}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aktionen eines Mitarbeiters}{17}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Klassen-Diagramm zur Softwarelösung}}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig:projektmesseclass}{{4.4}{18}{Klassen-Diagramm zur Softwarelösung}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prerequisites: Bibliotheken und Komponenten}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Inbetriebnahme vor Ort}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Login Bildschirm der Frontend Anwendung}}{20}{figure.4.5}\protected@file@percent }
\newlabel{fig:projektmesseloginscreen}{{4.5}{20}{Login Bildschirm der Frontend Anwendung}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hauptbildschirm der Frontend Anwendung}}{21}{figure.4.6}\protected@file@percent }
\newlabel{fig:projektmessemainscreen}{{4.6}{21}{Hauptbildschirm der Frontend Anwendung}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Technische Beschreibung der WebCam Anbindung}{21}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Collection von VideoInputDevices}}{21}{figure.4.7}\protected@file@percent }
\newlabel{fig:projektmessewebcam1}{{4.7}{21}{Collection von VideoInputDevices}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Starten der Kamera und neuer Frame für Picturebox}}{22}{figure.4.8}\protected@file@percent }
\newlabel{fig:projektmessewebcam2}{{4.8}{22}{Starten der Kamera und neuer Frame für Picturebox}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Anleitung Bedienung durch den Kunden}{22}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Anleitung Datenabruf und Übermittlung}{22}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Übermittlung}{22}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datenabruf}{22}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Login in Swagger UI für Token}}{23}{figure.4.9}\protected@file@percent }
\newlabel{fig:projektmesseswagger1}{{4.9}{23}{Login in Swagger UI für Token}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Login in Swagger UI mit Bearer Token}}{23}{figure.4.10}\protected@file@percent }
\newlabel{fig:projektmesseswagger2}{{4.10}{23}{Login in Swagger UI mit Bearer Token}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Abfragen Kundendaten}}{24}{figure.4.11}\protected@file@percent }
\newlabel{fig:projektmesseswagger3}{{4.11}{24}{Abfragen Kundendaten}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Testszenarien}{25}{subsection.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabelle der Testszenarien Teil 1}}{25}{table.4.1}\protected@file@percent }
\@setckpt{Chapters/03_Schluss}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@anim@ltxcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pgfpie@explodeLength}{0}
\setcounter{pgfpie@colorLength}{0}
\setcounter{pgfpie@sliceLength}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
