\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\bibstyle{apalike}
\@input{TemplateElements/TitelPage_de.aux}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\pbs@newkey{pbs@last@page}{2}
\newacro{PT}[\AC@hyperlink{PT}{PT}]{Packet Tracer}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protokoll}
\newacro{wr}[\AC@hyperlink{wr}{wr}]{Write memory}
\newacro{RADIUS}[\AC@hyperlink{RADIUS}{RADIUS}]{Remote Authentication Dial-In User Service}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Access Point}
\newacro{LWAP}[\AC@hyperlink{LWAP}{LWAP}]{Light Weight Access Point}
\newacro{CIDR}[\AC@hyperlink{CIDR}{CIDR}]{Classless Inter-Domain Routing}
\newacro{DHCP}[\AC@hyperlink{DHCP}{DHCP}]{Dynamic Host Configuration Protocol}
\newacro{WPA2}[\AC@hyperlink{WPA2}{WPA2}]{Wi-Fi Protected Access 2}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{ACL}[\AC@hyperlink{ACL}{ACL}]{Access Liste}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{HTTPS}[\AC@hyperlink{HTTPS}{HTTPS}]{Hypertext Transfer Protocl Secure}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavsScript Object Notation}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\pbs@newkey{pbs@last@page}{3}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\pbs@newkey{pbs@last@page}{4}
\@input{Chapters/01_Einleitung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E665C3337346872756E67}
\pbs@newkey{pbs@last@page}{5}
\BKM@entry{id=2,dest={636861707465722E32},srcline={4}}{416E666F72646572756E6773616E616C797365}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={7}}{536974756174696F6E73626573636872656962756E67}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\@input{Chapters/02_Hauptteil.aux}
\BKM@entry{id=4,dest={636861707465722E33},srcline={1}}{556D7365747A756E67205465696C70726F6A656B7420495453}
\BKM@entry{id=5,dest={73656374696F6E2E332E31},srcline={2}}{4E65747A7765726B696E667261737472756B747572205374616E64}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\BKM@entry{id=6,dest={73656374696F6E2E332E32},srcline={74}}{574C414E}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\BKM@entry{id=7,dest={73656374696F6E2E332E33},srcline={114}}{496E626574726965626E61686D65}
\pbs@newkey{pbs@last@page}{14}
\@input{Chapters/03_Schluss.aux}
\BKM@entry{id=8,dest={636861707465722E34},srcline={1}}{556D7365747A756E67205465696C70726F6A656B7420534145}
\BKM@entry{id=9,dest={73656374696F6E2E342E31},srcline={3}}{446174656E62616E6B}
\BKM@entry{id=10,dest={73656374696F6E2E342E32},srcline={6}}{41756662617520756E642046756E6B74696F6E737765697365}
\pbs@newkey{pbs@last@page}{15}
\@input{Chapters/Zusammenfassung.aux}
\pbs@newkey{pbs@last@page}{16}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
