\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\bibstyle{apalike}
\@input{TemplateElements/TitelPage_de.aux}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\pbs@newkey{pbs@last@page}{2}
\newacro{PT}[\AC@hyperlink{PT}{PT}]{Packet Tracer}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protokoll}
\newacro{DHCP}[\AC@hyperlink{DHCP}{DHCP}]{Dynamic Host Configuration Protocol}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavsScript Object Notation}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\pbs@newkey{pbs@last@page}{3}
\@input{Chapters/01_Einleitung.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\pbs@newkey{pbs@last@page}{4}
\@input{Chapters/02_Hauptteil.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{4E65747A7765726B}
\pbs@newkey{pbs@last@page}{5}
\@input{Chapters/03_Schluss.aux}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1}}{536F667477617265}
\pbs@newkey{pbs@last@page}{6}
\@input{Chapters/Zusammenfassung.aux}
\pbs@newkey{pbs@last@page}{7}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
