\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Anforderungsanalyse}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Situationsbeschreibung}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Teilprojekt SAE: Datenerfassung Neukunden}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Teilprojekt ITS: WLAN}{3}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Umsetzung Teilprojekt ITS}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Netzwerkinfrastruktur Stand}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Netzwerkaufbau}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Anbindung Messenetzwerk}{6}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Messe Router Interface Konfiguration}{6}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Firmenzentrale Router Interface Konfiguration}{7}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.1.3}Netzwerk Einrichtung und IP-Zuweisung}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Routing}{7}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}WLAN}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Zugang und Sicherheit}{8}{subsection.3.2.1}%
\contentsline {subsubsection}{\nonumberline ACL 1}{8}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Situationsbeschreibung}{8}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Befehle}{9}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline ACL 101}{9}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Situationsbeschreibung}{9}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Befehle}{9}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Folgen}{9}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Lösung}{9}{subsubsection*.22}%
\contentsline {subsection}{\numberline {3.2.2}Anbindung von Clients}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Inbetriebnahme}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Umsetzung Teilprojekt SAE}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datenbank}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Datenbankmodell}{11}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Aufbau und Funktionsweise}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Architektur}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}USE Case und UML Diagramme}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Prerequisites: Bibliotheken und Komponenten}{11}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Inbetriebnahme vor Ort}{11}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Technische Beschreibung der WebCam Anbindung}{11}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Anleitung Bedienung durch den Kunden}{11}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Anleitung Datenabruf und Übermittlung}{11}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Testszenarien}{11}{subsection.4.2.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
